<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Gross Premiums Accepted (bin) Parameter' datatype='real' name='[Gross Premiums Accepted (bin) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1000000.0'>
        <calculation class='tableau' formula='1000000.0' />
        <aliases>
          <alias key='100000.0' value='100000' />
        </aliases>
        <members>
          <member value='10000.0' />
          <member value='25000.0' />
          <member value='50000.0' />
          <member alias='100000' value='100000.0' />
          <member value='250000.0' />
          <member value='500000.0' />
          <member value='1000000.0' />
        </members>
      </column>
      <column caption='Prem Write Net Parameter' datatype='real' name='[Prem Write Net Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1000000.0'>
        <calculation class='tableau' formula='1000000.0' />
        <members>
          <member value='10000.0' />
          <member value='25000.0' />
          <member value='50000.0' />
          <member value='100000.0' />
          <member value='250000.0' />
          <member value='500000.0' />
          <member value='1000000.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='insurance_classes' inline='true' name='federated.0bkl82m09wadpv1arpvrh1cmafmi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance_classes' name='textscan.1bvsend16e7uk011byxpl1dvje4s'>
            <connection class='textscan' directory='C:/Users/XXX/Documents/my github repos/irwinwei/capstone-visualization/data' filename='insurance_classes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bvsend16e7uk011byxpl1dvje4s' name='insurance_classes.csv' table='[insurance_classes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='class' ordinal='0' />
            <column datatype='string' name='classname' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[insurance_classes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classname]</local-name>
            <parent-name>[insurance_classes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='Classname' datatype='string' name='[classname]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.513944' measure-ordering='alphabetic' measure-percentage='0.486056' show-structure='true' />
    </datasource>
    <datasource caption='master.csv+ company.csv' inline='true' name='federated.0zo0vkd1txtawa18diq2v1gsolnh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='master' name='textscan.02y6pky0ieclkp173eyqb1o5mo2n'>
            <connection class='textscan' directory='C:/Users/XXX/Documents/my github repos/irwinwei/capstone-visualization/data' filename='master.csv' password='' server='' />
          </named-connection>
          <named-connection caption='company' name='textscan.161x2y70w39poy18eesqc00zrwwh'>
            <connection class='textscan' directory='C:/Users/XXX/Documents/my github repos/irwinwei/capstone-visualization/data' filename='company.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[master.csv].[class]' />
              <expression op='[insurance_classes.csv].[class]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[master.csv].[company]' />
                <expression op='[company.csv].[prefix]' />
              </expression>
            </clause>
            <relation connection='textscan.02y6pky0ieclkp173eyqb1o5mo2n' name='master.csv' table='[master#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='index' ordinal='0' />
                <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
                <column datatype='string' name='company' ordinal='2' />
                <column datatype='string' name='class' ordinal='3' />
                <column datatype='integer' name='prem_acc_direct' ordinal='4' />
                <column datatype='integer' name='prem_acc_rein_sg' ordinal='5' />
                <column datatype='integer' name='prem_acc_rein_asean' ordinal='6' />
                <column datatype='integer' name='prem_acc_rein_other' ordinal='7' />
                <column datatype='integer' name='prem_acc_total_rein' ordinal='8' />
                <column datatype='integer' name='prem_cede_rein_sg' ordinal='9' />
                <column datatype='integer' name='prem_cede_rein_asean' ordinal='10' />
                <column datatype='integer' name='prem_cede_rein_other' ordinal='11' />
                <column datatype='integer' name='prem_cede_rein_total' ordinal='12' />
                <column datatype='integer' name='prem_write_net' ordinal='13' />
                <column datatype='integer' name='prem_liab_begin' ordinal='14' />
                <column datatype='integer' name='prem_liab_end' ordinal='15' />
                <column datatype='integer' name='prem_earned' ordinal='16' />
                <column datatype='integer' name='claim_set_direct' ordinal='17' />
                <column datatype='integer' name='claim_set_rein_sg' ordinal='18' />
                <column datatype='integer' name='claim_set_rein_asean' ordinal='19' />
                <column datatype='integer' name='claim_set_rein_other' ordinal='20' />
                <column datatype='integer' name='claim_set_total_rein' ordinal='21' />
                <column datatype='integer' name='claim_rcv_rein_sg' ordinal='22' />
                <column datatype='integer' name='claim_rcv_rein_asean' ordinal='23' />
                <column datatype='integer' name='claim_rcv_rein_other' ordinal='24' />
                <column datatype='integer' name='claim_rcv_rein_total' ordinal='25' />
                <column datatype='integer' name='claim_set_net' ordinal='26' />
                <column datatype='integer' name='claim_liab_end' ordinal='27' />
                <column datatype='integer' name='claim_liab_begin' ordinal='28' />
                <column datatype='integer' name='claim_incur_net' ordinal='29' />
                <column datatype='integer' name='exp_management' ordinal='30' />
                <column datatype='integer' name='exp_comm_paid' ordinal='31' />
                <column datatype='integer' name='exp_comm_earned' ordinal='32' />
                <column datatype='integer' name='exp_comm_incur_net' ordinal='33' />
                <column datatype='integer' name='exp_other' ordinal='34' />
                <column datatype='integer' name='uw_gain' ordinal='35' />
                <column datatype='integer' name='net_invest_income' ordinal='36' />
                <column datatype='integer' name='operating_result' ordinal='37' />
              </columns>
            </relation>
            <relation connection='textscan.161x2y70w39poy18eesqc00zrwwh' name='company.csv' table='[company#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='code' ordinal='0' />
                <column datatype='string' name='prefix' ordinal='1' />
                <column datatype='string' name='name' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.02y6pky0ieclkp173eyqb1o5mo2n' name='insurance_classes.csv' table='[insurance_classes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='class' ordinal='0' />
              <column datatype='string' name='classname' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prem_acc_direct]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prem_acc_rein_sg]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prem_acc_rein_asean]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prem_acc_rein_other]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prem_acc_total_rein]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prem_cede_rein_sg]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prem_cede_rein_asean]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prem_cede_rein_other]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prem_cede_rein_total]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prem_write_net]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prem_liab_begin]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prem_liab_end]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prem_earned]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_set_direct]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_set_rein_sg]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_set_rein_asean]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_set_rein_other]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_set_total_rein]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_rcv_rein_sg]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_rcv_rein_asean]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_rcv_rein_other]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_rcv_rein_total]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_set_net]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_liab_end]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_liab_begin]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_incur_net]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_management]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_comm_paid]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_comm_earned]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_comm_incur_net]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_other]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uw_gain]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_invest_income]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operating_result]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[company.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prefix]</local-name>
            <parent-name>[company.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[company.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class (insurance_classes.csv)]</local-name>
            <parent-name>[insurance_classes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classname]</local-name>
            <parent-name>[insurance_classes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gross Premiums Accepted' datatype='integer' name='[Calculation_1393301140178989056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[prem_acc_direct]+[prem_acc_total_rein]' />
      </column>
      <column caption='Prem Write Gross' datatype='integer' name='[Calculation_1393301140198191105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[prem_acc_direct]+[prem_acc_total_rein]' />
      </column>
      <column aggregation='None' caption='Gross Premiums Accepted (bin)' datatype='integer' name='[Gross Premiums Accepted (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Calculation_1393301140178989056]' peg='0' size-parameter='[Parameters].[Gross Premiums Accepted (bin) Parameter]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Prem Write Net (bin)' datatype='integer' name='[Prem Write Net (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[prem_write_net]' peg='0' size-parameter='[Parameters].[Prem Write Net Parameter]' />
      </column>
      <column caption='Claim Incur Net' datatype='integer' name='[claim_incur_net]' role='measure' type='quantitative' />
      <column caption='Claim Liab Begin' datatype='integer' name='[claim_liab_begin]' role='measure' type='quantitative' />
      <column caption='Claim Liab End' datatype='integer' name='[claim_liab_end]' role='measure' type='quantitative' />
      <column caption='Claim Rcv Rein Asean' datatype='integer' name='[claim_rcv_rein_asean]' role='measure' type='quantitative' />
      <column caption='Claim Rcv Rein Other' datatype='integer' name='[claim_rcv_rein_other]' role='measure' type='quantitative' />
      <column caption='Claim Rcv Rein Sg' datatype='integer' name='[claim_rcv_rein_sg]' role='measure' type='quantitative' />
      <column caption='Claim Rcv Rein Total' datatype='integer' name='[claim_rcv_rein_total]' role='measure' type='quantitative' />
      <column caption='Claim Set Direct' datatype='integer' name='[claim_set_direct]' role='measure' type='quantitative' />
      <column caption='Claim Set Net' datatype='integer' name='[claim_set_net]' role='measure' type='quantitative' />
      <column caption='Claim Set Rein Asean' datatype='integer' name='[claim_set_rein_asean]' role='measure' type='quantitative' />
      <column caption='Claim Set Rein Other' datatype='integer' name='[claim_set_rein_other]' role='measure' type='quantitative' />
      <column caption='Claim Set Rein Sg' datatype='integer' name='[claim_set_rein_sg]' role='measure' type='quantitative' />
      <column caption='Claim Set Total Rein' datatype='integer' name='[claim_set_total_rein]' role='measure' type='quantitative' />
      <column caption='Class (Insurance Classes.Csv)' datatype='string' name='[class (insurance_classes.csv)]' role='dimension' type='nominal' />
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='Ins Class' datatype='string' name='[classname]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Exp Comm Earned' datatype='integer' name='[exp_comm_earned]' role='measure' type='quantitative' />
      <column caption='Exp Comm Incur Net' datatype='integer' name='[exp_comm_incur_net]' role='measure' type='quantitative' />
      <column caption='Exp Comm Paid' datatype='integer' name='[exp_comm_paid]' role='measure' type='quantitative' />
      <column caption='Exp Management' datatype='integer' name='[exp_management]' role='measure' type='quantitative' />
      <column caption='Exp Other' datatype='integer' name='[exp_other]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Insurer' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Net Invest Income' datatype='integer' name='[net_invest_income]' role='measure' type='quantitative' />
      <column caption='Operating Result' datatype='integer' name='[operating_result]' role='measure' type='quantitative' />
      <column caption='Prefix' datatype='string' name='[prefix]' role='dimension' type='nominal' />
      <column caption='Prem Acc Direct' datatype='integer' name='[prem_acc_direct]' role='measure' type='quantitative' />
      <column caption='Prem Acc Rein Asean' datatype='integer' name='[prem_acc_rein_asean]' role='measure' type='quantitative' />
      <column caption='Prem Acc Rein Other' datatype='integer' name='[prem_acc_rein_other]' role='measure' type='quantitative' />
      <column caption='Prem Acc Rein Sg' datatype='integer' name='[prem_acc_rein_sg]' role='measure' type='quantitative' />
      <column caption='Prem Acc Total Rein' datatype='integer' name='[prem_acc_total_rein]' role='measure' type='quantitative' />
      <column caption='Prem Cede Rein Asean' datatype='integer' name='[prem_cede_rein_asean]' role='measure' type='quantitative' />
      <column caption='Prem Cede Rein Other' datatype='integer' name='[prem_cede_rein_other]' role='measure' type='quantitative' />
      <column caption='Prem Cede Rein Sg' datatype='integer' name='[prem_cede_rein_sg]' role='measure' type='quantitative' />
      <column caption='Prem Cede Rein Total' datatype='integer' name='[prem_cede_rein_total]' role='measure' type='quantitative' />
      <column caption='Prem Earned' datatype='integer' name='[prem_earned]' role='measure' type='quantitative' />
      <column caption='Prem Liab Begin' datatype='integer' name='[prem_liab_begin]' role='measure' type='quantitative' />
      <column caption='Prem Liab End' datatype='integer' name='[prem_liab_end]' role='measure' type='quantitative' />
      <column caption='Prem Write Net' datatype='integer' name='[prem_write_net]' role='measure' type='quantitative' />
      <column caption='Uw Gain' datatype='integer' name='[uw_gain]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[uw_gain]' derivation='Avg' name='[avg:uw_gain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[classname]' derivation='None' name='[none:classname:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1393301140198191105]' derivation='Sum' name='[pcto:sum:Calculation_1393301140198191105:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[prem_write_net]' derivation='Sum' name='[pcto:sum:prem_write_net:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[net_invest_income]' derivation='Sum' name='[sum:net_invest_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[operating_result]' derivation='Sum' name='[sum:operating_result:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prem_write_net]' derivation='Sum' name='[sum:prem_write_net:qk]' pivot='key' type='quantitative' />
      <column-instance column='[uw_gain]' derivation='Sum' name='[sum:uw_gain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[uw_gain]' derivation='Sum' name='[win:sum:uw_gain:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.510417' measure-ordering='alphabetic' measure-percentage='0.416667' parameter-percentage='0.0729167' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Gross Premiums Accepted (bin) Parameter' datatype='real' name='[Gross Premiums Accepted (bin) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1000000.0'>
          <calculation class='tableau' formula='1000000.0' />
          <aliases>
            <alias key='100000.0' value='100000' />
          </aliases>
        </column>
        <column caption='Prem Write Net Parameter' datatype='real' name='[Prem Write Net Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1000000.0'>
          <calculation class='tableau' formula='1000000.0' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[class]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[class]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[class]' member='&quot;misc_total&quot;' />
            <groupfilter function='member' level='[class]' member='&quot;total&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='master.csv+ company.csv' name='federated.0zo0vkd1txtawa18diq2v1gsolnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo0vkd1txtawa18diq2v1gsolnh'>
            <column caption='Ins Class' datatype='string' name='[classname]' role='dimension' type='nominal' />
            <column caption='Insurer' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Net Invest Income' datatype='integer' name='[net_invest_income]' role='measure' type='quantitative' />
            <column-instance column='[classname]' derivation='None' name='[none:classname:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Operating Result' datatype='integer' name='[operating_result]' role='measure' type='quantitative' />
            <column-instance column='[net_invest_income]' derivation='Sum' name='[sum:net_invest_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operating_result]' derivation='Sum' name='[sum:operating_result:qk]' pivot='key' type='quantitative' />
            <column-instance column='[uw_gain]' derivation='Sum' name='[sum:uw_gain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Uw Gain' datatype='integer' name='[uw_gain]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:classname:nk]'>
            <groupfilter function='level-members' level='[none:classname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]</column>
            <column>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:classname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:uw_gain:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:net_invest_income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:operating_result:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:operating_result:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:uw_gain:qk] + ([federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:net_invest_income:qk] + [federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:operating_result:qk]))</rows>
        <cols>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='master.csv+ company.csv' name='federated.0zo0vkd1txtawa18diq2v1gsolnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo0vkd1txtawa18diq2v1gsolnh'>
            <column caption='Ins Class' datatype='string' name='[classname]' role='dimension' type='nominal' />
            <column caption='Insurer' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Net Invest Income' datatype='integer' name='[net_invest_income]' role='measure' type='quantitative' />
            <column-instance column='[classname]' derivation='None' name='[none:classname:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Operating Result' datatype='integer' name='[operating_result]' role='measure' type='quantitative' />
            <column-instance column='[net_invest_income]' derivation='Sum' name='[sum:net_invest_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operating_result]' derivation='Sum' name='[sum:operating_result:qk]' pivot='key' type='quantitative' />
            <column-instance column='[uw_gain]' derivation='Sum' name='[sum:uw_gain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Uw Gain' datatype='integer' name='[uw_gain]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:classname:nk]'>
            <groupfilter function='level-members' level='[none:classname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;ASIA CAPITAL REINSURANCE GROUP PTE LTD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:classname:nk]</column>
            <column>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:uw_gain:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:net_invest_income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:operating_result:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:operating_result:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk] / [federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:classname:nk]) * ([federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:uw_gain:qk] + ([federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:net_invest_income:qk] + [federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:operating_result:qk])))</rows>
        <cols>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='master.csv+ company.csv' name='federated.0zo0vkd1txtawa18diq2v1gsolnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo0vkd1txtawa18diq2v1gsolnh'>
            <column caption='Ins Class' datatype='string' name='[classname]' role='dimension' type='nominal' />
            <column caption='Insurer' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[classname]' derivation='None' name='[none:classname:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[uw_gain]' derivation='Sum' name='[sum:uw_gain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Uw Gain' datatype='integer' name='[uw_gain]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:classname:nk]'>
            <groupfilter function='level-members' level='[none:classname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;CHUBB INSURANCE SINGAPORE LIMITED&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]</column>
            <column>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:classname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:classname:nk]' />
              <text column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:classname:nk]' />
              <lod column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]' />
              <lod column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:classname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk] * [federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:uw_gain:qk])</rows>
        <cols>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='master.csv+ company.csv' name='federated.0zo0vkd1txtawa18diq2v1gsolnh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Gross Premiums Accepted (bin) Parameter' datatype='real' name='[Gross Premiums Accepted (bin) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1000000.0'>
              <calculation class='tableau' formula='1000000.0' />
              <aliases>
                <alias key='100000.0' value='100000' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zo0vkd1txtawa18diq2v1gsolnh'>
            <column caption='Gross Premiums Accepted' datatype='integer' name='[Calculation_1393301140178989056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prem_acc_direct]+[prem_acc_total_rein]' />
            </column>
            <column aggregation='None' caption='Gross Premiums Accepted (bin)' datatype='integer' name='[Gross Premiums Accepted (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Calculation_1393301140178989056]' peg='0' size-parameter='[Parameters].[Gross Premiums Accepted (bin) Parameter]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Insurer' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Gross Premiums Accepted (bin)]' derivation='None' name='[none:Gross Premiums Accepted (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Prem Acc Direct' datatype='integer' name='[prem_acc_direct]' role='measure' type='quantitative' />
            <column caption='Prem Acc Total Rein' datatype='integer' name='[prem_acc_total_rein]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[pcto:sum:Number of Records:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[yr:year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:year:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[yr:year:ok]</column>
            <column>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[pcto:sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]' />
              <lod column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[tyr:year:qk]' />
              <lod column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:Gross Premiums Accepted (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[Gross Premiums Accepted (bin) 2]</column>
          <column>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[Gross Premiums Accepted (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='master.csv+ company.csv' name='federated.0zo0vkd1txtawa18diq2v1gsolnh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Prem Write Net Parameter' datatype='real' name='[Prem Write Net Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1000000.0'>
              <calculation class='tableau' formula='1000000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zo0vkd1txtawa18diq2v1gsolnh'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Prem Write Net (bin)' datatype='integer' name='[Prem Write Net (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[prem_write_net]' peg='0' size-parameter='[Parameters].[Prem Write Net Parameter]' />
            </column>
            <column caption='Insurer' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Prem Write Net (bin)]' derivation='None' name='[none:Prem Write Net (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Prem Write Net' datatype='integer' name='[prem_write_net]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[pcto:sum:Number of Records:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[yr:year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:year:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[yr:year:ok]</column>
            <column>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[pcto:sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]' />
              <lod column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[tyr:year:qk]' />
              <lod column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:Prem Write Net (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[Gross Premiums Accepted (bin) 2]</column>
          <column>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[Gross Premiums Accepted (bin)]</column>
          <column>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[Prem Earned (bin)]</column>
          <column>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[Prem Write Net (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='master.csv+ company.csv' name='federated.0zo0vkd1txtawa18diq2v1gsolnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo0vkd1txtawa18diq2v1gsolnh'>
            <column caption='Prem Write Gross' datatype='integer' name='[Calculation_1393301140198191105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prem_acc_direct]+[prem_acc_total_rein]' />
            </column>
            <column caption='Insurer' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1393301140198191105]' derivation='Sum' name='[pcto:sum:Calculation_1393301140198191105:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[prem_write_net]' derivation='Sum' name='[pcto:sum:prem_write_net:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Prem Acc Direct' datatype='integer' name='[prem_acc_direct]' role='measure' type='quantitative' />
            <column caption='Prem Acc Total Rein' datatype='integer' name='[prem_acc_total_rein]' role='measure' type='quantitative' />
            <column caption='Prem Write Net' datatype='integer' name='[prem_write_net]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1393301140198191105]' derivation='Sum' name='[sum:Calculation_1393301140198191105:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]' direction='DESC' using='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:Calculation_1393301140198191105:qk]' />
          <filter class='categorical' column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]' />
              <color column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Insurer:&#9;</run>
                <run bold='true'>&lt;[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total - </run>
                <run bold='true' fontcolor='#787878' underline='true'>GROSS</run>
                <run fontcolor='#787878'> Premiums Written :&#9;</run>
                <run bold='true'>&lt;[federated.0zo0vkd1txtawa18diq2v1gsolnh].[pcto:sum:Calculation_1393301140198191105:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total - </run>
                <run bold='true' fontcolor='#787878' underline='true'>NET</run>
                <run fontcolor='#787878'> Premiums Written:&#9;</run>
                <run bold='true'>&lt;[federated.0zo0vkd1txtawa18diq2v1gsolnh].[pcto:sum:prem_write_net:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[pcto:sum:prem_write_net:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]' />
              <lod column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[pcto:sum:prem_write_net:qk]' />
              <color column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Insurer:&#9;</run>
                <run bold='true'>&lt;[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total - </run>
                <run bold='true' fontcolor='#787878' underline='true'>GROSS</run>
                <run fontcolor='#787878'> Premiums Written :&#9;</run>
                <run bold='true'>&lt;[federated.0zo0vkd1txtawa18diq2v1gsolnh].[pcto:sum:Calculation_1393301140198191105:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total - </run>
                <run bold='true' fontcolor='#787878' underline='true'>NET</run>
                <run fontcolor='#787878'> Premiums Written:&#9;</run>
                <run bold='true'>&lt;[federated.0zo0vkd1txtawa18diq2v1gsolnh].[pcto:sum:prem_write_net:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[pcto:sum:Calculation_1393301140198191105:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]' />
              <color column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Insurer:&#9;</run>
                <run bold='true'>&lt;[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total - </run>
                <run bold='true' fontcolor='#787878' underline='true'>GROSS</run>
                <run fontcolor='#787878'> Premiums Written :&#9;</run>
                <run bold='true'>&lt;[federated.0zo0vkd1txtawa18diq2v1gsolnh].[pcto:sum:Calculation_1393301140198191105:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total - </run>
                <run bold='true' fontcolor='#787878' underline='true'>NET</run>
                <run fontcolor='#787878'> Premiums Written:&#9;</run>
                <run bold='true'>&lt;[federated.0zo0vkd1txtawa18diq2v1gsolnh].[pcto:sum:prem_write_net:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zo0vkd1txtawa18diq2v1gsolnh].[pcto:sum:Calculation_1393301140198191105:qk] + [federated.0zo0vkd1txtawa18diq2v1gsolnh].[pcto:sum:prem_write_net:qk])</rows>
        <cols>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
