<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Gross Premiums Accepted (bin) Parameter' datatype='real' name='[Gross Premiums Accepted (bin) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1000000.0'>
        <calculation class='tableau' formula='1000000.0' />
        <aliases>
          <alias key='100000.0' value='100000' />
        </aliases>
        <members>
          <member value='10000.0' />
          <member value='25000.0' />
          <member value='50000.0' />
          <member alias='100000' value='100000.0' />
          <member value='250000.0' />
          <member value='500000.0' />
          <member value='1000000.0' />
        </members>
      </column>
      <column caption='Prem Write Net Parameter' datatype='real' name='[Prem Write Net Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1000000.0'>
        <calculation class='tableau' formula='1000000.0' />
        <members>
          <member value='10000.0' />
          <member value='25000.0' />
          <member value='50000.0' />
          <member value='100000.0' />
          <member value='250000.0' />
          <member value='500000.0' />
          <member value='1000000.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='insurance_classes' inline='true' name='federated.0bkl82m09wadpv1arpvrh1cmafmi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance_classes' name='textscan.1bvsend16e7uk011byxpl1dvje4s'>
            <connection class='textscan' directory='C:/Users/XXX/Documents/my github repos/irwinwei/capstone-visualization/data' filename='insurance_classes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bvsend16e7uk011byxpl1dvje4s' name='insurance_classes.csv' table='[insurance_classes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='class' ordinal='0' />
            <column datatype='string' name='classname' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[insurance_classes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classname]</local-name>
            <parent-name>[insurance_classes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='Classname' datatype='string' name='[classname]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.36036' measure-ordering='alphabetic' measure-percentage='0.318919' parameter-percentage='0.320721' show-structure='true' />
    </datasource>
    <datasource caption='master.csv+ company.csv' inline='true' name='federated.0zo0vkd1txtawa18diq2v1gsolnh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='master' name='textscan.02y6pky0ieclkp173eyqb1o5mo2n'>
            <connection class='textscan' directory='C:/Users/XXX/Documents/my github repos/irwinwei/capstone-visualization/data' filename='master.csv' password='' server='' />
          </named-connection>
          <named-connection caption='company' name='textscan.161x2y70w39poy18eesqc00zrwwh'>
            <connection class='textscan' directory='C:/Users/XXX/Documents/my github repos/irwinwei/capstone-visualization/data' filename='company.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[master.csv].[class]' />
              <expression op='[insurance_classes.csv].[class]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[master.csv].[company]' />
                <expression op='[company.csv].[prefix]' />
              </expression>
            </clause>
            <relation connection='textscan.02y6pky0ieclkp173eyqb1o5mo2n' name='master.csv' table='[master#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='index' ordinal='0' />
                <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
                <column datatype='string' name='company' ordinal='2' />
                <column datatype='string' name='class' ordinal='3' />
                <column datatype='integer' name='prem_acc_direct' ordinal='4' />
                <column datatype='integer' name='prem_acc_rein_sg' ordinal='5' />
                <column datatype='integer' name='prem_acc_rein_asean' ordinal='6' />
                <column datatype='integer' name='prem_acc_rein_other' ordinal='7' />
                <column datatype='integer' name='prem_acc_total_rein' ordinal='8' />
                <column datatype='integer' name='prem_cede_rein_sg' ordinal='9' />
                <column datatype='integer' name='prem_cede_rein_asean' ordinal='10' />
                <column datatype='integer' name='prem_cede_rein_other' ordinal='11' />
                <column datatype='integer' name='prem_cede_rein_total' ordinal='12' />
                <column datatype='integer' name='prem_write_net' ordinal='13' />
                <column datatype='integer' name='prem_liab_begin' ordinal='14' />
                <column datatype='integer' name='prem_liab_end' ordinal='15' />
                <column datatype='integer' name='prem_earned' ordinal='16' />
                <column datatype='integer' name='claim_set_direct' ordinal='17' />
                <column datatype='integer' name='claim_set_rein_sg' ordinal='18' />
                <column datatype='integer' name='claim_set_rein_asean' ordinal='19' />
                <column datatype='integer' name='claim_set_rein_other' ordinal='20' />
                <column datatype='integer' name='claim_set_total_rein' ordinal='21' />
                <column datatype='integer' name='claim_rcv_rein_sg' ordinal='22' />
                <column datatype='integer' name='claim_rcv_rein_asean' ordinal='23' />
                <column datatype='integer' name='claim_rcv_rein_other' ordinal='24' />
                <column datatype='integer' name='claim_rcv_rein_total' ordinal='25' />
                <column datatype='integer' name='claim_set_net' ordinal='26' />
                <column datatype='integer' name='claim_liab_end' ordinal='27' />
                <column datatype='integer' name='claim_liab_begin' ordinal='28' />
                <column datatype='integer' name='claim_incur_net' ordinal='29' />
                <column datatype='integer' name='exp_management' ordinal='30' />
                <column datatype='integer' name='exp_comm_paid' ordinal='31' />
                <column datatype='integer' name='exp_comm_earned' ordinal='32' />
                <column datatype='integer' name='exp_comm_incur_net' ordinal='33' />
                <column datatype='integer' name='exp_other' ordinal='34' />
                <column datatype='integer' name='uw_gain' ordinal='35' />
                <column datatype='integer' name='net_invest_income' ordinal='36' />
                <column datatype='integer' name='operating_result' ordinal='37' />
              </columns>
            </relation>
            <relation connection='textscan.161x2y70w39poy18eesqc00zrwwh' name='company.csv' table='[company#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='code' ordinal='0' />
                <column datatype='string' name='prefix' ordinal='1' />
                <column datatype='string' name='name' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.02y6pky0ieclkp173eyqb1o5mo2n' name='insurance_classes.csv' table='[insurance_classes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='class' ordinal='0' />
              <column datatype='string' name='classname' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prem_acc_direct]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prem_acc_rein_sg]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prem_acc_rein_asean]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prem_acc_rein_other]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prem_acc_total_rein]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prem_cede_rein_sg]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prem_cede_rein_asean]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prem_cede_rein_other]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prem_cede_rein_total]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prem_write_net]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prem_liab_begin]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prem_liab_end]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prem_earned]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_set_direct]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_set_rein_sg]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_set_rein_asean]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_set_rein_other]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_set_total_rein]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_rcv_rein_sg]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_rcv_rein_asean]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_rcv_rein_other]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_rcv_rein_total]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_set_net]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_liab_end]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_liab_begin]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_incur_net]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_management]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_comm_paid]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_comm_earned]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_comm_incur_net]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_other]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uw_gain]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_invest_income]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operating_result]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[company.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prefix]</local-name>
            <parent-name>[company.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[company.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class (insurance_classes.csv)]</local-name>
            <parent-name>[insurance_classes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classname]</local-name>
            <parent-name>[insurance_classes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gross Premiums Accepted' datatype='integer' name='[Calculation_1393301140178989056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[prem_acc_direct]+[prem_acc_total_rein]' />
      </column>
      <column caption='Prem Write Gross' datatype='integer' name='[Calculation_1393301140198191105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[prem_acc_direct]+[prem_acc_total_rein]' />
      </column>
      <column caption='UW efficiency' datatype='real' name='[Calculation_1393301140267745284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[uw_gain]/[prem_write_net]' />
      </column>
      <column aggregation='None' caption='Gross Premiums Accepted (bin)' datatype='integer' name='[Gross Premiums Accepted (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Calculation_1393301140178989056]' peg='0' size-parameter='[Parameters].[Gross Premiums Accepted (bin) Parameter]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Prem Write Net (bin)' datatype='integer' name='[Prem Write Net (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[prem_write_net]' peg='0' size-parameter='[Parameters].[Prem Write Net Parameter]' />
      </column>
      <column caption='Claim Incur Net' datatype='integer' name='[claim_incur_net]' role='measure' type='quantitative' />
      <column caption='Claim Liab Begin' datatype='integer' name='[claim_liab_begin]' role='measure' type='quantitative' />
      <column caption='Claim Liab End' datatype='integer' name='[claim_liab_end]' role='measure' type='quantitative' />
      <column caption='Claim Rcv Rein Asean' datatype='integer' name='[claim_rcv_rein_asean]' role='measure' type='quantitative' />
      <column caption='Claim Rcv Rein Other' datatype='integer' name='[claim_rcv_rein_other]' role='measure' type='quantitative' />
      <column caption='Claim Rcv Rein Sg' datatype='integer' name='[claim_rcv_rein_sg]' role='measure' type='quantitative' />
      <column caption='Claim Rcv Rein Total' datatype='integer' name='[claim_rcv_rein_total]' role='measure' type='quantitative' />
      <column caption='Claim Set Direct' datatype='integer' name='[claim_set_direct]' role='measure' type='quantitative' />
      <column caption='Claim Set Net' datatype='integer' name='[claim_set_net]' role='measure' type='quantitative' />
      <column caption='Claim Set Rein Asean' datatype='integer' name='[claim_set_rein_asean]' role='measure' type='quantitative' />
      <column caption='Claim Set Rein Other' datatype='integer' name='[claim_set_rein_other]' role='measure' type='quantitative' />
      <column caption='Claim Set Rein Sg' datatype='integer' name='[claim_set_rein_sg]' role='measure' type='quantitative' />
      <column caption='Claim Set Total Rein' datatype='integer' name='[claim_set_total_rein]' role='measure' type='quantitative' />
      <column caption='Class (Insurance Classes.Csv)' datatype='string' name='[class (insurance_classes.csv)]' role='dimension' type='nominal' />
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='Ins Class' datatype='string' name='[classname]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Exp Comm Earned' datatype='integer' name='[exp_comm_earned]' role='measure' type='quantitative' />
      <column caption='Exp Comm Incur Net' datatype='integer' name='[exp_comm_incur_net]' role='measure' type='quantitative' />
      <column caption='Exp Comm Paid' datatype='integer' name='[exp_comm_paid]' role='measure' type='quantitative' />
      <column caption='Exp Management' datatype='integer' name='[exp_management]' role='measure' type='quantitative' />
      <column caption='Exp Other' datatype='integer' name='[exp_other]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Insurer' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Net Invest Income' datatype='integer' name='[net_invest_income]' role='measure' type='quantitative' />
      <column caption='Operating Result' datatype='integer' name='[operating_result]' role='measure' type='quantitative' />
      <column caption='Prefix' datatype='string' name='[prefix]' role='dimension' type='nominal' />
      <column caption='Prem Acc Direct' datatype='integer' name='[prem_acc_direct]' role='measure' type='quantitative' />
      <column caption='Prem Acc Rein Asean' datatype='integer' name='[prem_acc_rein_asean]' role='measure' type='quantitative' />
      <column caption='Prem Acc Rein Other' datatype='integer' name='[prem_acc_rein_other]' role='measure' type='quantitative' />
      <column caption='Prem Acc Rein Sg' datatype='integer' name='[prem_acc_rein_sg]' role='measure' type='quantitative' />
      <column caption='Prem Acc Total Rein' datatype='integer' name='[prem_acc_total_rein]' role='measure' type='quantitative' />
      <column caption='Prem Cede Rein Asean' datatype='integer' name='[prem_cede_rein_asean]' role='measure' type='quantitative' />
      <column caption='Prem Cede Rein Other' datatype='integer' name='[prem_cede_rein_other]' role='measure' type='quantitative' />
      <column caption='Prem Cede Rein Sg' datatype='integer' name='[prem_cede_rein_sg]' role='measure' type='quantitative' />
      <column caption='Prem Cede Rein Total' datatype='integer' name='[prem_cede_rein_total]' role='measure' type='quantitative' />
      <column caption='Prem Earned' datatype='integer' name='[prem_earned]' role='measure' type='quantitative' />
      <column caption='Prem Liab Begin' datatype='integer' name='[prem_liab_begin]' role='measure' type='quantitative' />
      <column caption='Prem Liab End' datatype='integer' name='[prem_liab_end]' role='measure' type='quantitative' />
      <column caption='Prem Write Net' datatype='integer' name='[prem_write_net]' role='measure' type='quantitative' />
      <column caption='Uw Gain' datatype='integer' name='[uw_gain]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[uw_gain]' derivation='Avg' name='[avg:uw_gain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[classname]' derivation='None' name='[none:classname:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1393301140198191105]' derivation='Sum' name='[pcto:sum:Calculation_1393301140198191105:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[prem_write_net]' derivation='Sum' name='[pcto:sum:prem_write_net:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[prem_write_net]' derivation='Sum' name='[pcto:sum:prem_write_net:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1393301140198191105]' derivation='Sum' name='[sum:Calculation_1393301140198191105:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net_invest_income]' derivation='Sum' name='[sum:net_invest_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[operating_result]' derivation='Sum' name='[sum:operating_result:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prem_write_net]' derivation='Sum' name='[sum:prem_write_net:qk]' pivot='key' type='quantitative' />
      <column-instance column='[uw_gain]' derivation='Sum' name='[sum:uw_gain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[uw_gain]' derivation='Sum' name='[win:sum:uw_gain:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.290828' measure-ordering='alphabetic' measure-percentage='0.657718' parameter-percentage='0.0514541' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Gross Premiums Accepted (bin) Parameter' datatype='real' name='[Gross Premiums Accepted (bin) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1000000.0'>
          <calculation class='tableau' formula='1000000.0' />
          <aliases>
            <alias key='100000.0' value='100000' />
          </aliases>
        </column>
        <column caption='Prem Write Net Parameter' datatype='real' name='[Prem Write Net Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1000000.0'>
          <calculation class='tableau' formula='1000000.0' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[class]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[class]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[class]' member='&quot;misc_total&quot;' />
            <groupfilter function='member' level='[class]' member='&quot;total&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
    <datasource inline='true' name='World Indicators' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Indicators' name='hyper.02tkzk21390wwr18vjk7f1tnp84z'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/XXX/Documents/My Tableau Repository/Datasources/2019.4/en_US-US/World Indicators.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.02tkzk21390wwr18vjk7f1tnp84z' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <folder name='Business' role='measures'>
        <folder-item name='[Business Tax Rate]' type='field' />
        <folder-item name='[Days to Start Business]' type='field' />
        <folder-item name='[Ease of Business]' type='field' />
        <folder-item name='[Hours to do Tax]' type='field' />
        <folder-item name='[Lending Interest]' type='field' />
      </folder>
      <folder name='Development' role='measures'>
        <folder-item name='[CO2 Emissions]' type='field' />
        <folder-item name='[Energy Usage]' type='field' />
        <folder-item name='[GDP]' type='field' />
        <folder-item name='[Internet Usage]' type='field' />
        <folder-item name='[Mobile Phone Usage]' type='field' />
        <folder-item name='[Tourism Inbound]' type='field' />
        <folder-item name='[Tourism Outbound]' type='field' />
      </folder>
      <folder name='Health' role='measures'>
        <folder-item name='[Health Exp % GDP]' type='field' />
        <folder-item name='[Health Exp/Capita]' type='field' />
        <folder-item name='[Infant Mortality Rate]' type='field' />
        <folder-item name='[Life Expectancy Female]' type='field' />
        <folder-item name='[Life Expectancy Male]' type='field' />
      </folder>
      <folder name='Population' role='measures'>
        <folder-item name='[Birth Rate]' type='field' />
        <folder-item name='[Population 0-14]' type='field' />
        <folder-item name='[Population 15-64]' type='field' />
        <folder-item name='[Population 65+]' type='field' />
        <folder-item name='[Population Total]' type='field' />
        <folder-item name='[Population Urban]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.308108' measure-ordering='alphabetic' measure-percentage='0.459459' parameter-percentage='0.232432' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cls-ins-f(Y)'>
      <table>
        <view>
          <datasources>
            <datasource caption='master.csv+ company.csv' name='federated.0zo0vkd1txtawa18diq2v1gsolnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo0vkd1txtawa18diq2v1gsolnh'>
            <column caption='Ins Class' datatype='string' name='[classname]' role='dimension' type='nominal' />
            <column caption='Insurer' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[classname]' derivation='None' name='[none:classname:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[prem_write_net]' derivation='Sum' name='[pcto:sum:prem_write_net:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:classname:nk]' />
                <order field='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]' />
                <order field='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[tyr:year:qk]' />
              </table-calc>
            </column-instance>
            <column caption='Prem Write Net' datatype='integer' name='[prem_write_net]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:classname:nk]'>
            <groupfilter function='member' level='[none:classname:nk]' member='&quot;Motor&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[pcto:sum:prem_write_net:qk:7]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <filter class='categorical' column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[yr:year:ok]</column>
            <column>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:classname:nk]</column>
            <column>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[pcto:sum:prem_write_net:qk:7]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[pcto:sum:prem_write_net:qk:7]' />
              <color column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[pcto:sum:prem_write_net:qk:7]' />
              <text column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:classname:nk]' />
              <text column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]' />
              <text column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[tyr:year:ok]' />
              <text column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[pcto:sum:prem_write_net:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GPWvsNPW-ins-f(Y)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which is the largest general insurance company in Singapore?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master.csv+ company.csv' name='federated.0zo0vkd1txtawa18diq2v1gsolnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo0vkd1txtawa18diq2v1gsolnh'>
            <column caption='Prem Write Gross' datatype='integer' name='[Calculation_1393301140198191105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prem_acc_direct]+[prem_acc_total_rein]' />
            </column>
            <column caption='Insurer' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Prem Acc Direct' datatype='integer' name='[prem_acc_direct]' role='measure' type='quantitative' />
            <column caption='Prem Acc Total Rein' datatype='integer' name='[prem_acc_total_rein]' role='measure' type='quantitative' />
            <column caption='Prem Write Net' datatype='integer' name='[prem_write_net]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1393301140198191105]' derivation='Sum' name='[sum:Calculation_1393301140198191105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prem_write_net]' derivation='Sum' name='[sum:prem_write_net:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]' direction='DESC' using='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:Calculation_1393301140198191105:qk]' />
          <filter class='categorical' column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]' />
              <lod column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[yr:year:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:prem_write_net:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]' />
              <lod column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[yr:year:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:Calculation_1393301140198191105:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]' />
              <lod column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[yr:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:Calculation_1393301140198191105:qk] + [federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:prem_write_net:qk])</rows>
        <cols>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='281'>
            <formatted-text>
              <run fontcolor='#787878'>Insurer: </run>
              <run bold='true'>&lt;[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'>&lt;[federated.0zo0vkd1txtawa18diq2v1gsolnh].[yr:year:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prem Write Gross: </run>
              <run bold='true'>&lt;[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:Calculation_1393301140198191105:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prem Write Net: </run>
              <run bold='true'>&lt;[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:prem_write_net:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:Calculation_1393301140198191105:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]</field>
                      <field>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:Calculation_1393301140198191105:qk]</field>
                      <field>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:prem_write_net:qk]</field>
                      <field>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[yr:year:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot; ERGO INSURANCE PTE. LTD.&quot;</value>
                    <value>37577474</value>
                    <value>18339901</value>
                    <value>2018</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='181' y='-54' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='InsPortfolio-YoY-f(ins)'>
      <table>
        <view>
          <datasources>
            <datasource caption='master.csv+ company.csv' name='federated.0zo0vkd1txtawa18diq2v1gsolnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo0vkd1txtawa18diq2v1gsolnh'>
            <column caption='Ins Class' datatype='string' name='[classname]' role='dimension' type='nominal' />
            <column caption='Insurer' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[classname]' derivation='None' name='[none:classname:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Prem Write Net' datatype='integer' name='[prem_write_net]' role='measure' type='quantitative' />
            <column-instance column='[prem_write_net]' derivation='Sum' name='[sum:prem_write_net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:classname:nk]'>
            <groupfilter function='level-members' level='[none:classname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot; ERGO INSURANCE PTE. LTD.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]</column>
            <column>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:classname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='250.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:classname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:prem_write_net:qk]</rows>
        <cols>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[tyr:year:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>Portfolio for:&#10;&lt;[federated.0zo0vkd1txtawa18diq2v1gsolnh].[name]&gt;</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2003-07-29 01:42:38.045#'>
                  <node-reference>
                    <axis>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[tyr:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='72972048.722466961'>
                  <node-reference>
                    <axis>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:prem_write_net:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2012-08-31 13:23:59.834#'>
                  <node-reference>
                    <axis>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[tyr:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='59620980.488986775'>
                  <node-reference>
                    <axis>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:prem_write_net:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='OrUgNi-ins-f(Y)'>
      <table>
        <view>
          <datasources>
            <datasource caption='master.csv+ company.csv' name='federated.0zo0vkd1txtawa18diq2v1gsolnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo0vkd1txtawa18diq2v1gsolnh'>
            <column caption='Insurer' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Net Invest Income' datatype='integer' name='[net_invest_income]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Operating Result' datatype='integer' name='[operating_result]' role='measure' type='quantitative' />
            <column-instance column='[net_invest_income]' derivation='Sum' name='[sum:net_invest_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operating_result]' derivation='Sum' name='[sum:operating_result:qk]' pivot='key' type='quantitative' />
            <column-instance column='[uw_gain]' derivation='Sum' name='[sum:uw_gain:qk]' pivot='key' type='quantitative' />
            <column caption='Uw Gain' datatype='integer' name='[uw_gain]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]' direction='DESC' using='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:operating_result:qk]' />
          <filter class='quantitative' column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:uw_gain:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[yr:year:ok]</column>
            <column>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:uw_gain:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]' />
              <lod column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[yr:year:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:operating_result:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:operating_result:qk]' />
              <lod column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]' />
              <lod column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[yr:year:ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:uw_gain:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:uw_gain:qk]' />
              <lod column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]' />
              <lod column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]' />
              <lod column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[yr:year:ok]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:net_invest_income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:net_invest_income:qk]' />
              <lod column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]' />
              <lod column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[yr:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:net_invest_income:qk] + ([federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:operating_result:qk] + [federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:uw_gain:qk]))</rows>
        <cols>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='242'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Insurer: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Year: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.0zo0vkd1txtawa18diq2v1gsolnh].[yr:year:ok]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Operating Result: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:operating_result:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:operating_result:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]</field>
                      <field>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:net_invest_income:qk]</field>
                      <field>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:operating_result:qk]</field>
                      <field>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:uw_gain:qk]</field>
                      <field>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[yr:year:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot; ERGO INSURANCE PTE. LTD.&quot;</value>
                    <value>557431</value>
                    <value>-6612894</value>
                    <value>-7170325</value>
                    <value>2018</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-64' y='-80' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='UWeff-cls-f(ins,Y)'>
      <table>
        <view>
          <datasources>
            <datasource caption='master.csv+ company.csv' name='federated.0zo0vkd1txtawa18diq2v1gsolnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo0vkd1txtawa18diq2v1gsolnh'>
            <column caption='UW efficiency' datatype='real' name='[Calculation_1393301140267745284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[uw_gain]/[prem_write_net]' />
            </column>
            <column caption='Ins Class' datatype='string' name='[classname]' role='dimension' type='nominal' />
            <column caption='Insurer' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[classname]' derivation='None' name='[none:classname:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Prem Write Net' datatype='integer' name='[prem_write_net]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1393301140267745284]' derivation='Sum' name='[sum:Calculation_1393301140267745284:qk]' pivot='key' type='quantitative' />
            <column caption='Uw Gain' datatype='integer' name='[uw_gain]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:classname:nk]'>
            <groupfilter function='level-members' level='[none:classname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot; ERGO INSURANCE PTE. LTD.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:Calculation_1393301140267745284:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2006' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[yr:year:ok]</column>
            <column>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]</column>
            <column>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:classname:nk]</column>
            <column>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:Calculation_1393301140267745284:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:Calculation_1393301140267745284:qk]' />
              <text column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:Calculation_1393301140267745284:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:Calculation_1393301140267745284:qk]</rows>
        <cols>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:classname:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='UWeff-ins-f(cls,Y)'>
      <table>
        <view>
          <datasources>
            <datasource caption='master.csv+ company.csv' name='federated.0zo0vkd1txtawa18diq2v1gsolnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo0vkd1txtawa18diq2v1gsolnh'>
            <column caption='UW efficiency' datatype='real' name='[Calculation_1393301140267745284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[uw_gain]/[prem_write_net]' />
            </column>
            <column caption='Ins Class' datatype='string' name='[classname]' role='dimension' type='nominal' />
            <column caption='Insurer' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[classname]' derivation='None' name='[none:classname:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Prem Write Net' datatype='integer' name='[prem_write_net]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1393301140267745284]' derivation='Sum' name='[sum:Calculation_1393301140267745284:qk]' pivot='key' type='quantitative' />
            <column caption='Uw Gain' datatype='integer' name='[uw_gain]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:classname:nk]'>
            <groupfilter function='member' level='[none:classname:nk]' member='&quot;Motor&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]' direction='DESC' using='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:Calculation_1393301140267745284:qk]' />
          <filter class='quantitative' column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:Calculation_1393301140267745284:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[yr:year:ok]</column>
            <column>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:classname:nk]</column>
            <column>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:Calculation_1393301140267745284:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:Calculation_1393301140267745284:qk]' />
              <text column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:Calculation_1393301140267745284:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:Calculation_1393301140267745284:qk]</rows>
        <cols>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ug-cls-YoY-f(ins,cls)'>
      <table>
        <view>
          <datasources>
            <datasource caption='master.csv+ company.csv' name='federated.0zo0vkd1txtawa18diq2v1gsolnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo0vkd1txtawa18diq2v1gsolnh'>
            <column caption='Ins Class' datatype='string' name='[classname]' role='dimension' type='nominal' />
            <column caption='Insurer' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[classname]' derivation='None' name='[none:classname:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[uw_gain]' derivation='Sum' name='[sum:uw_gain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Uw Gain' datatype='integer' name='[uw_gain]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:classname:nk]'>
            <groupfilter function='level-members' level='[none:classname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot; ERGO INSURANCE PTE. LTD.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]</column>
            <column>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:classname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:uw_gain:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:classname:nk]' />
              <text column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:classname:nk]' />
              <lod column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:uw_gain:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:uw_gain:qk]' />
              <lod column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk] * ([federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:uw_gain:qk] + [federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:uw_gain:qk]))</rows>
        <cols>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UgNiOr-YoY'>
      <table>
        <view>
          <datasources>
            <datasource caption='master.csv+ company.csv' name='federated.0zo0vkd1txtawa18diq2v1gsolnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo0vkd1txtawa18diq2v1gsolnh'>
            <column caption='Ins Class' datatype='string' name='[classname]' role='dimension' type='nominal' />
            <column caption='Insurer' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Net Invest Income' datatype='integer' name='[net_invest_income]' role='measure' type='quantitative' />
            <column-instance column='[classname]' derivation='None' name='[none:classname:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Operating Result' datatype='integer' name='[operating_result]' role='measure' type='quantitative' />
            <column-instance column='[net_invest_income]' derivation='Sum' name='[sum:net_invest_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operating_result]' derivation='Sum' name='[sum:operating_result:qk]' pivot='key' type='quantitative' />
            <column-instance column='[uw_gain]' derivation='Sum' name='[sum:uw_gain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Uw Gain' datatype='integer' name='[uw_gain]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:classname:nk]'>
            <groupfilter function='member' level='[none:classname:nk]' member='&quot;Motor&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]</column>
            <column>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:classname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:uw_gain:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:net_invest_income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:operating_result:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:operating_result:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:uw_gain:qk] + ([federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:net_invest_income:qk] + [federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:operating_result:qk]))</rows>
        <cols>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UgNiOr-YoY-f(ins,cls)'>
      <table>
        <view>
          <datasources>
            <datasource caption='master.csv+ company.csv' name='federated.0zo0vkd1txtawa18diq2v1gsolnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo0vkd1txtawa18diq2v1gsolnh'>
            <column caption='Ins Class' datatype='string' name='[classname]' role='dimension' type='nominal' />
            <column caption='Insurer' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Net Invest Income' datatype='integer' name='[net_invest_income]' role='measure' type='quantitative' />
            <column-instance column='[classname]' derivation='None' name='[none:classname:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Operating Result' datatype='integer' name='[operating_result]' role='measure' type='quantitative' />
            <column-instance column='[net_invest_income]' derivation='Sum' name='[sum:net_invest_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operating_result]' derivation='Sum' name='[sum:operating_result:qk]' pivot='key' type='quantitative' />
            <column-instance column='[uw_gain]' derivation='Sum' name='[sum:uw_gain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Uw Gain' datatype='integer' name='[uw_gain]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:classname:nk]'>
            <groupfilter function='level-members' level='[none:classname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot; ERGO INSURANCE PTE. LTD.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:classname:nk]</column>
            <column>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:uw_gain:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:net_invest_income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:operating_result:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:operating_result:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk] / [federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:classname:nk]) * ([federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:uw_gain:qk] + ([federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:net_invest_income:qk] + [federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:operating_result:qk])))</rows>
        <cols>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[tyr:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>A Tale of Insurance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='720' maxwidth='1200' minheight='720' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='13' param='vert' removable='false' type='layout-flow' w='98666' x='667' y='1111'>
            <zone h='5694' id='14' type='title' w='98666' x='667' y='1111'>
            </zone>
            <zone h='92084' id='11' param='vert' removable='false' type='layout-flow' w='98666' x='667' y='6805'>
              <zone h='92084' id='9' param='vert' removable='false' type='layout-flow' w='98666' x='667' y='6805'>
                <zone h='92084' id='7' param='vert' removable='false' type='layout-flow' w='98666' x='667' y='6805'>
                  <zone h='92084' id='1' param='vert' removable='false' type='layout-flow' w='98666' x='667' y='6805'>
                    <zone h='10972' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='98666' x='667' y='6805' />
                    <zone h='81112' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98666' x='667' y='17777'>
                      <flipboard active-id='7' nav-type='number' show-nav-arrows='true'>
                        <story-points>
                          <story-point captured-sheet='GPWvsNPW-ins-f(Y)' id='1' />
                          <story-point captured-sheet='OrUgNi-ins-f(Y)' id='2' />
                          <story-point captured-sheet='Cls-ins-f(Y)' id='4'>
                            <capturedDeltas>
                              <worksheet name='Cls-ins-f(Y)'>
                                <annotations>
                                  <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='118'>
                                    <formatted-text>
                                      <run fontcolor='#787878'>Ins Class: </run>
                                      <run>&lt;[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:classname:nk]&gt;&#10;</run>
                                      <run fontcolor='#787878'>Æ </run>
                                      <run>&lt;[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]&gt;</run>
                                    </formatted-text>
                                    <point>
                                      <visual-coordinate class='mark'>
                                        <tuple-reference>
                                          <tuple-descriptor>
                                            <pane-descriptor>
                                              <x-fields />
                                              <y-fields />
                                            </pane-descriptor>
                                            <columns>
                                              <field>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:classname:nk]</field>
                                              <field>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]</field>
                                              <field>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[tyr:year:ok]</field>
                                              <field>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[pcto:sum:prem_write_net:qk:7]</field>
                                            </columns>
                                          </tuple-descriptor>
                                          <tuple>
                                            <value>&quot;Motor&quot;</value>
                                            <value>&quot; ERGO INSURANCE PTE. LTD.&quot;</value>
                                            <value>#2018-01-01 00:00:00#</value>
                                            <value>0.0085321203434511449</value>
                                          </tuple>
                                        </tuple-reference>
                                      </visual-coordinate>
                                    </point>
                                    <body x='19' y='-83' />
                                  </annotation>
                                </annotations>
                              </worksheet>
                            </capturedDeltas>
                          </story-point>
                          <story-point captured-sheet='UgNiOr-YoY' id='5'>
                            <capturedDeltas>
                              <worksheet name='UgNiOr-YoY'>
                              </worksheet>
                            </capturedDeltas>
                          </story-point>
                          <story-point captured-sheet='UgNiOr-YoY-f(ins,cls)' id='6' />
                          <story-point captured-sheet='Ug-cls-YoY-f(ins,cls)' id='7'>
                            <currentDeltas>
                              <worksheet name='Ug-cls-YoY-f(ins,cls)'>
                                <selection-collection>
                                  <tuple-selection>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[tyr:year:qk]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]</field>
                                            <field>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:uw_gain:qk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:classname:nk]</field>
                                          <field>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]</field>
                                          <field>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:uw_gain:qk]</field>
                                          <field>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[tyr:year:qk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>&quot;Motor&quot;</value>
                                        <value>&quot; ERGO INSURANCE PTE. LTD.&quot;</value>
                                        <value>-5938461</value>
                                        <value>#2016-01-01 00:00:00#</value>
                                      </tuple>
                                    </tuple-reference>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor y-index='1'>
                                          <x-fields y-index='1'>
                                            <field>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[tyr:year:qk]</field>
                                          </x-fields>
                                          <y-fields y-index='1'>
                                            <field>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]</field>
                                            <field>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:uw_gain:qk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]</field>
                                          <field>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:uw_gain:qk]</field>
                                          <field>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[tyr:year:qk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>&quot; ERGO INSURANCE PTE. LTD.&quot;</value>
                                        <value>-9512505</value>
                                        <value>#2016-01-01 00:00:00#</value>
                                      </tuple>
                                    </tuple-reference>
                                  </tuple-selection>
                                </selection-collection>
                              </worksheet>
                            </currentDeltas>
                            <capturedDeltas>
                              <worksheet name='Ug-cls-YoY-f(ins,cls)'>
                                <selection-collection>
                                  <tuple-selection>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[tyr:year:qk]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]</field>
                                            <field>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:uw_gain:qk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:classname:nk]</field>
                                          <field>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]</field>
                                          <field>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:uw_gain:qk]</field>
                                          <field>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[tyr:year:qk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>&quot;Motor&quot;</value>
                                        <value>&quot; ERGO INSURANCE PTE. LTD.&quot;</value>
                                        <value>-6558062</value>
                                        <value>#2017-01-01 00:00:00#</value>
                                      </tuple>
                                    </tuple-reference>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor y-index='1'>
                                          <x-fields y-index='1'>
                                            <field>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[tyr:year:qk]</field>
                                          </x-fields>
                                          <y-fields y-index='1'>
                                            <field>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]</field>
                                            <field>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:uw_gain:qk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]</field>
                                          <field>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:uw_gain:qk]</field>
                                          <field>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[tyr:year:qk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>&quot; ERGO INSURANCE PTE. LTD.&quot;</value>
                                        <value>-8888214</value>
                                        <value>#2017-01-01 00:00:00#</value>
                                      </tuple>
                                    </tuple-reference>
                                  </tuple-selection>
                                </selection-collection>
                              </worksheet>
                            </capturedDeltas>
                          </story-point>
                          <story-point captured-sheet='UWeff-cls-f(ins,Y)' id='8' />
                          <story-point captured-sheet='InsPortfolio-YoY-f(ins)' id='3' />
                          <story-point captured-sheet='UWeff-ins-f(cls,Y)' id='9'>
                            <capturedDeltas>
                              <worksheet name='UWeff-ins-f(cls,Y)'>
                                <annotations>
                                  <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='137'>
                                    <formatted-text>
                                      <run bold='true' fontalignment='0'>&lt;</run>
                                      <run bold='true' fontalignment='0'>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]</run>
                                      <run bold='true' fontalignment='0'>&gt;</run>
                                    </formatted-text>
                                    <point>
                                      <visual-coordinate class='mark'>
                                        <tuple-reference>
                                          <tuple-descriptor>
                                            <pane-descriptor>
                                              <x-fields>
                                                <field>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]</field>
                                              </x-fields>
                                              <y-fields>
                                                <field>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:Calculation_1393301140267745284:qk]</field>
                                              </y-fields>
                                            </pane-descriptor>
                                            <columns>
                                              <field>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]</field>
                                              <field>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[sum:Calculation_1393301140267745284:qk]</field>
                                            </columns>
                                          </tuple-descriptor>
                                          <tuple>
                                            <value>&quot; ERGO INSURANCE PTE. LTD.&quot;</value>
                                            <value>-0.38988174175803875</value>
                                          </tuple>
                                        </tuple-reference>
                                      </visual-coordinate>
                                    </point>
                                    <body x='30' y='-79' />
                                  </annotation>
                                </annotations>
                                <selection-collection>
                                  <node-selection select-tuples='false'>
                                    <oriented-node-reference orientation='horizontal'>
                                      <node-reference>
                                        <fields>
                                          <field>[federated.0zo0vkd1txtawa18diq2v1gsolnh].[none:name:nk]</field>
                                        </fields>
                                        <multibucket>
                                          <bucket>&quot; ERGO INSURANCE PTE. LTD.&quot;</bucket>
                                        </multibucket>
                                      </node-reference>
                                      <page-reference />
                                    </oriented-node-reference>
                                  </node-selection>
                                </selection-collection>
                              </worksheet>
                            </capturedDeltas>
                          </story-point>
                        </story-points>
                      </flipboard>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
